# beer-demo

./: pom.xml
src/main/java/com/axxes/demo/: BeerController.java  DemoApplication.java  MockRestController.java
src/main/java/com/axxes/demo/domain/: Beer.java  MinimalBeer.java
src/main/java/com/axxes/demo/service/: BeerService.java  DefaultBeerService.java
src/test/java/com/axxes/demo/: BeerControllerIT.java  BeerControllerTest.java  MockRestControllerIT.java  MockRestControllerTest.java
src/test/java/com/axxes/demo/service/: DefaultBeerServiceTest.java
